vendor_name = ModelSim
source_file = 1, C:/ECE-380LAB/Lab6_PreLab/designA/fulladd.vhd
source_file = 1, C:/ECE-380LAB/Lab6_PreLab/designA/adder4.vhd
source_file = 1, C:/ECE-380LAB/Lab6_PreLab/designA/Waveform.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ECE-380LAB/Lab6_PreLab/designA/db/designA.cbx.xml
design_name = designA
instance = comp, \s3~output , s3~output, designA, 1
instance = comp, \s2~output , s2~output, designA, 1
instance = comp, \s1~output , s1~output, designA, 1
instance = comp, \s0~output , s0~output, designA, 1
instance = comp, \Cout~output , Cout~output, designA, 1
instance = comp, \Over~output , Over~output, designA, 1
instance = comp, \x3~input , x3~input, designA, 1
instance = comp, \y3~input , y3~input, designA, 1
instance = comp, \x2~input , x2~input, designA, 1
instance = comp, \y0~input , y0~input, designA, 1
instance = comp, \Cin~input , Cin~input, designA, 1
instance = comp, \x1~input , x1~input, designA, 1
instance = comp, \x0~input , x0~input, designA, 1
instance = comp, \y1~input , y1~input, designA, 1
instance = comp, \stage1|Cout~0 , stage1|Cout~0, designA, 1
instance = comp, \y2~input , y2~input, designA, 1
instance = comp, \stage3|s , stage3|s, designA, 1
instance = comp, \stage2|s , stage2|s, designA, 1
instance = comp, \stage1|s , stage1|s, designA, 1
instance = comp, \stage0|s , stage0|s, designA, 1
instance = comp, \stage3|Cout~0 , stage3|Cout~0, designA, 1
instance = comp, \Over~0 , Over~0, designA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, designA, 1
