m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/tutorial1/designstyle1/simulation/qsim
vexample_schematic
Z1 !s110 1566757424
!i10b 1
!s100 9PKDmXI1E]PVhLcAEmdIa3
I9B1GJcN8>kXX?OlXOTX2R3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1566757423
8example_schematic.vo
Fexample_schematic.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1566757424.000000
!s107 example_schematic.vo|
!s90 -work|work|example_schematic.vo|
!i113 1
Z5 o-work work
vexample_schematic_vlg_vec_tst
R1
!i10b 1
!s100 [YFh8<LNDcm?aVikL_Ub@3
I=ZD]dURNAId@@V;Z_?gmR0
R2
R0
w1566757422
8example_schematic.vwf.vt
Fexample_schematic.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 example_schematic.vwf.vt|
!s90 -work|work|example_schematic.vwf.vt|
!i113 1
R5
