// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/25/2019 16:31:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          example_mixed1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module example_mixed1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg w1;
reg w2;
reg w3;
reg w4;
reg x2;
// wires                                               
wire f;

// assign statements (if any)                          
example_mixed1 i1 (
// port map - connection between master ports and signals/registers   
	.f(f),
	.w1(w1),
	.w2(w2),
	.w3(w3),
	.w4(w4),
	.x2(x2)
);
initial 
begin 
#1000000 $finish;
end 

// x2
initial
begin
	x2 = 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
end 

// w4
initial
begin
	w4 = 1'b0;
	w4 = #20000 1'b1;
	w4 = #20000 1'b0;
	w4 = #20000 1'b1;
	w4 = #20000 1'b0;
	w4 = #20000 1'b1;
	w4 = #20000 1'b0;
	w4 = #20000 1'b1;
	w4 = #20000 1'b0;
	w4 = #20000 1'b1;
	w4 = #20000 1'b0;
	w4 = #20000 1'b1;
	w4 = #20000 1'b0;
	w4 = #20000 1'b1;
	w4 = #20000 1'b0;
	w4 = #20000 1'b1;
	w4 = #20000 1'b0;
end 

// w3
initial
begin
	w3 = 1'b0;
	w3 = #40000 1'b1;
	w3 = #40000 1'b0;
	w3 = #40000 1'b1;
	w3 = #40000 1'b0;
	w3 = #40000 1'b1;
	w3 = #40000 1'b0;
	w3 = #40000 1'b1;
	w3 = #40000 1'b0;
end 

// w2
initial
begin
	w2 = 1'b0;
	w2 = #80000 1'b1;
	w2 = #80000 1'b0;
	w2 = #80000 1'b1;
	w2 = #80000 1'b0;
end 

// w1
initial
begin
	w1 = 1'b0;
	w1 = #160000 1'b1;
	w1 = #160000 1'b0;
end 
endmodule

