m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/tutorial1/designstyle2/simulation/qsim
vexample_vhdl
Z1 !s110 1566756563
!i10b 1
!s100 4o<6fJCXTV3N>zf:[z;mN2
IL[8=5iYn9N^eXJMW0k<gh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1566756562
8example_vhdl.vo
Fexample_vhdl.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1566756563.000000
!s107 example_vhdl.vo|
!s90 -work|work|example_vhdl.vo|
!i113 1
Z5 o-work work
vexample_vhdl_vlg_vec_tst
R1
!i10b 1
!s100 WQnZ1KjL3;GVNFG:3UZoU2
IBWJXJ5`J@MFTE>3DzU^A12
R2
R0
w1566756561
8example_vhdl.vwf.vt
Fexample_vhdl.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 example_vhdl.vwf.vt|
!s90 -work|work|example_vhdl.vwf.vt|
!i113 1
R5
