|PartB
F <= inst.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst3.IN0
C1 => inst11.IN0
C1 => inst11.IN1
C1 => inst7.IN0
C1 => inst7.IN1
C1 => inst6.IN0
C1 => inst4.IN0
C1 => inst5.IN0
B => inst3.IN1
B => inst2.IN1
B => inst10.IN0
B => inst10.IN1
B => inst6.IN1
B => inst13.IN0
B => inst13.IN1
B => inst16.IN0
B => inst16.IN1
C0 => inst3.IN2
C0 => inst2.IN2
C0 => inst8.IN0
C0 => inst8.IN1
C0 => inst17.IN0
C0 => inst17.IN1
C0 => inst4.IN2
C0 => inst14.IN0
C0 => inst14.IN1
A => inst12.IN0
A => inst12.IN1
A => inst2.IN3
A => inst9.IN0
A => inst9.IN1
A => inst6.IN3
A => inst4.IN3
A => inst15.IN0
A => inst15.IN1


