m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE-380LAB/Lab7_PreLab/DesignB/simulation/qsim
vDesignB
Z1 !s110 1571599228
!i10b 1
!s100 NPTPPo=i8e7=@4VmPKLck2
I@bVQT]`oX3SXoB?=@BRjd1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571599227
8DesignB.vo
FDesignB.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1571599228.000000
!s107 DesignB.vo|
!s90 -work|work|DesignB.vo|
!i113 1
Z5 o-work work
n@design@b
vDesignB_vlg_vec_tst
R1
!i10b 1
!s100 M7;[McBH469l=g3egQmdL2
I]:W9C:6gnfe`HH=MAAjLP1
R2
R0
w1571599226
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@design@b_vlg_vec_tst
