vendor_name = ModelSim
source_file = 1, C:/tutorial1/designstyle1/example_schematic.bdf
source_file = 1, Waveform.vwf
source_file = 1, C:/tutorial1/designstyle1/example_schematic.vwf
source_file = 1, C:/tutorial1/designstyle1/db/example_schematic.cbx.xml
design_name = example_schematic
instance = comp, \f~output , f~output, example_schematic, 1
instance = comp, \x2~input , x2~input, example_schematic, 1
instance = comp, \x1~input , x1~input, example_schematic, 1
instance = comp, \x3~input , x3~input, example_schematic, 1
instance = comp, \inst5~0 , inst5~0, example_schematic, 1
