m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE-380LAB/Lab6_PreLab/designB/simulation/qsim
vadder4c
Z1 !s110 1570419014
!i10b 1
!s100 lR7kRZAhn6nW1V7Jzn2oc3
IYF4[mI`I^mE3>:3`D0Ek13
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1570419013
8adder4c.vo
Fadder4c.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1570419014.000000
!s107 adder4c.vo|
!s90 -work|work|adder4c.vo|
!i113 1
Z5 o-work work
vadder4c_vlg_vec_tst
R1
!i10b 1
!s100 @k=iUlbN3CmDe^b>NA13W1
I:K<[QDDEWI_XH>5W[<bLE3
R2
R0
w1570419012
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
