// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "10/20/2019 14:19:52"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DesignB (
	F1,
	X2,
	X3,
	X1,
	X0,
	EN,
	F2);
output 	F1;
input 	X2;
input 	X3;
input 	X1;
input 	X0;
input 	EN;
output 	F2;

// Design Ports Information
// F1	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X2	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X0	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X3	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X1	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \X1~input_o ;
wire \EN~input_o ;
wire \X3~input_o ;
wire \X2~input_o ;
wire \X0~input_o ;
wire \1~0_combout ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \F1~output (
	.i(!\1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F1),
	.obar());
// synopsys translate_off
defparam \F1~output .bus_hold = "false";
defparam \F1~output .open_drain_output = "false";
defparam \F1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \F2~output (
	.i(\1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F2),
	.obar());
// synopsys translate_off
defparam \F2~output .bus_hold = "false";
defparam \F2~output .open_drain_output = "false";
defparam \F2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \X1~input (
	.i(X1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X1~input_o ));
// synopsys translate_off
defparam \X1~input .bus_hold = "false";
defparam \X1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \X3~input (
	.i(X3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X3~input_o ));
// synopsys translate_off
defparam \X3~input .bus_hold = "false";
defparam \X3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \X2~input (
	.i(X2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X2~input_o ));
// synopsys translate_off
defparam \X2~input .bus_hold = "false";
defparam \X2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \X0~input (
	.i(X0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X0~input_o ));
// synopsys translate_off
defparam \X0~input .bus_hold = "false";
defparam \X0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N30
cyclonev_lcell_comb \1~0 (
// Equation(s):
// \1~0_combout  = ( \X2~input_o  & ( \X0~input_o  ) ) # ( !\X2~input_o  & ( \X0~input_o  & ( (!\EN~input_o ) # (!\X1~input_o  $ (\X3~input_o )) ) ) ) # ( \X2~input_o  & ( !\X0~input_o  & ( (!\EN~input_o ) # (!\X1~input_o  $ (!\X3~input_o )) ) ) ) # ( 
// !\X2~input_o  & ( !\X0~input_o  ) )

	.dataa(!\X1~input_o ),
	.datab(!\EN~input_o ),
	.datac(!\X3~input_o ),
	.datad(gnd),
	.datae(!\X2~input_o ),
	.dataf(!\X0~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \1~0 .extended_lut = "off";
defparam \1~0 .lut_mask = 64'hFFFFDEDEEDEDFFFF;
defparam \1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y21_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
