m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE-380LAB/Lab4_Prelab/SOP/Schematic/simulation/qsim
vSchematic
Z1 !s110 1569090502
!i10b 1
!s100 V1kR8LIYeJ_]]1e[0A3dT3
Id00Lg_fX7R<NhSUgA;5Sz2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569090501
8Schematic.vo
FSchematic.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1569090502.000000
!s107 Schematic.vo|
!s90 -work|work|Schematic.vo|
!i113 1
Z5 o-work work
n@schematic
vSchematic_vlg_vec_tst
R1
!i10b 1
!s100 HeHEn8CaEcQk]mO4Y8=AE1
IZ:7^C<<dPL?4HJkX[Jm>W3
R2
R0
w1569090500
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@schematic_vlg_vec_tst
