vendor_name = ModelSim
source_file = 1, C:/ECE-380LAB/Lab6_PreLab/designB/adder4c.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ECE-380LAB/Lab6_PreLab/designB/db/adder4c.cbx.xml
design_name = adder4c
instance = comp, \s[0]~output , s[0]~output, adder4c, 1
instance = comp, \s[1]~output , s[1]~output, adder4c, 1
instance = comp, \s[2]~output , s[2]~output, adder4c, 1
instance = comp, \s[3]~output , s[3]~output, adder4c, 1
instance = comp, \cout~output , cout~output, adder4c, 1
instance = comp, \cin~input , cin~input, adder4c, 1
instance = comp, \a[0]~input , a[0]~input, adder4c, 1
instance = comp, \b[0]~input , b[0]~input, adder4c, 1
instance = comp, \s~0 , s~0, adder4c, 1
instance = comp, \b[1]~input , b[1]~input, adder4c, 1
instance = comp, \a[1]~input , a[1]~input, adder4c, 1
instance = comp, \s~1 , s~1, adder4c, 1
instance = comp, \a[2]~input , a[2]~input, adder4c, 1
instance = comp, \c[2] , c[2], adder4c, 1
instance = comp, \b[2]~input , b[2]~input, adder4c, 1
instance = comp, \s~2 , s~2, adder4c, 1
instance = comp, \b[3]~input , b[3]~input, adder4c, 1
instance = comp, \a[3]~input , a[3]~input, adder4c, 1
instance = comp, \s~3 , s~3, adder4c, 1
instance = comp, \c~0 , c~0, adder4c, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder4c, 1
