m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE-380LAB/Lab7_PreLab/DesignA/simulation/qsim
vDesignA
Z1 !s110 1571596452
!i10b 1
!s100 TUc?:@P@OR7bfz22Z:gIW2
IE9UeeJ_kNz;^[gMk=?>1Q3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1571596451
8DesignA.vo
FDesignA.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1571596452.000000
!s107 DesignA.vo|
!s90 -work|work|DesignA.vo|
!i113 1
Z5 o-work work
n@design@a
vDesignA_vlg_vec_tst
R1
!i10b 1
!s100 aDE_RlM>7AzXOzUGQ=Xg`0
IMDFlBI7TDCFemiENeS8293
R2
R0
w1571596450
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@design@a_vlg_vec_tst
