vendor_name = ModelSim
source_file = 1, C:/ECE-380LAB/Lab7_PreLab/DesignA/DesignA.bdf
source_file = 1, C:/ECE-380LAB/Lab7_PreLab/DesignA/Waveform.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/others/maxplus2/f74151.bdf
design_name = DesignA
instance = comp, \F~output , F~output, DesignA, 1
instance = comp, \B~input , B~input, DesignA, 1
instance = comp, \C~input , C~input, DesignA, 1
instance = comp, \G~input , G~input, DesignA, 1
instance = comp, \inst|sub|85~0 , inst|sub|85~0, DesignA, 1
instance = comp, \A~input , A~input, DesignA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DesignA, 1
