// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/25/2019 13:09:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          example_vhdl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module example_vhdl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x1;
reg x2;
reg x3;
// wires                                               
wire f;

// assign statements (if any)                          
example_vhdl i1 (
// port map - connection between master ports and signals/registers   
	.f(f),
	.x1(x1),
	.x2(x2),
	.x3(x3)
);
initial 
begin 
#1000000 $finish;
end 

// x3
initial
begin
	x3 = 1'b0;
	x3 = #20000 1'b1;
	x3 = #20000 1'b0;
	x3 = #20000 1'b1;
	x3 = #20000 1'b0;
	x3 = #20000 1'b1;
	x3 = #20000 1'b0;
	x3 = #20000 1'b1;
	x3 = #20000 1'b0;
end 

// x2
initial
begin
	x2 = 1'b0;
	x2 = #40000 1'b1;
	x2 = #40000 1'b0;
	x2 = #40000 1'b1;
	x2 = #40000 1'b0;
end 

// x1
initial
begin
	x1 = 1'b0;
	x1 = #80000 1'b1;
	x1 = #80000 1'b0;
end 
endmodule

