m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE-380LAB/Lab3_Prelab/VHDL/simulation/qsim
vpartA
Z1 !s110 1568571885
!i10b 1
!s100 Bd9TOGN;YFzGWU]f^TgoB1
IA;557@FmHgJK3SM^f7K>>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1568571882
8partA.vo
FpartA.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1568571885.000000
!s107 partA.vo|
!s90 -work|work|partA.vo|
!i113 1
Z5 o-work work
npart@a
vpartA_vlg_vec_tst
R1
!i10b 1
!s100 R915DOkg^A^8bK;o=zHdV0
IPEXS;Je8?biH@RHTmhgHW1
R2
R0
w1568571881
8vhdl_test.vwf.vt
Fvhdl_test.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 vhdl_test.vwf.vt|
!s90 -work|work|vhdl_test.vwf.vt|
!i113 1
R5
npart@a_vlg_vec_tst
