vendor_name = ModelSim
source_file = 1, C:/ECE-380LAB/Lab5_PreLab/designA/adder4a.vhd
source_file = 1, C:/ECE-380LAB/Lab5_PreLab/designA/Waveform.vwf
source_file = 1, C:/ECE-380LAB/Lab5_PreLab/designA/Waveform1.vwf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ECE-380LAB/Lab5_PreLab/designA/db/designA.cbx.xml
design_name = designA
instance = comp, \S[0]~output , S[0]~output, designA, 1
instance = comp, \S[1]~output , S[1]~output, designA, 1
instance = comp, \S[2]~output , S[2]~output, designA, 1
instance = comp, \S[3]~output , S[3]~output, designA, 1
instance = comp, \Cout~output , Cout~output, designA, 1
instance = comp, \Over~output , Over~output, designA, 1
instance = comp, \Y[0]~input , Y[0]~input, designA, 1
instance = comp, \X[0]~input , X[0]~input, designA, 1
instance = comp, \Cin~input , Cin~input, designA, 1
instance = comp, \_~1 , _~1, designA, 1
instance = comp, \X[1]~input , X[1]~input, designA, 1
instance = comp, \Y[1]~input , Y[1]~input, designA, 1
instance = comp, \_~5 , _~5, designA, 1
instance = comp, \Y[2]~input , Y[2]~input, designA, 1
instance = comp, \X[2]~input , X[2]~input, designA, 1
instance = comp, \_~9 , _~9, designA, 1
instance = comp, \X[3]~input , X[3]~input, designA, 1
instance = comp, \Y[3]~input , Y[3]~input, designA, 1
instance = comp, \_~13 , _~13, designA, 1
instance = comp, \_~17 , _~17, designA, 1
instance = comp, \Over~0 , Over~0, designA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, designA, 1
