// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/29/2019 12:34:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          designA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module designA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cin;
reg [3:0] X;
reg [3:0] Y;
// wires                                               
wire Cout;
wire Over;
wire [3:0] S;

// assign statements (if any)                          
designA i1 (
// port map - connection between master ports and signals/registers   
	.Cin(Cin),
	.Cout(Cout),
	.Over(Over),
	.S(S),
	.X(X),
	.Y(Y)
);
initial 
begin 
#160000 $finish;
end 

// Cin
initial
begin
	Cin = 1'b1;
	# 20000;
	repeat(3)
	begin
		Cin = 1'b0;
		Cin = #20000 1'b1;
		# 20000;
	end
	Cin = 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #40000 1'b1;
	X[3] = #40000 1'b0;
	X[3] = #40000 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #20000 1'b1;
	X[2] = #40000 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #20000 1'b1;
	X[1] = #60000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
	X[0] = #20000 1'b1;
	X[0] = #20000 1'b0;
	X[0] = #20000 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #20000 1'b1;
	Y[3] = #20000 1'b0;
	Y[3] = #20000 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
	Y[2] = #20000 1'b0;
	Y[2] = #20000 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b1;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b1;
	Y[0] = #20000 1'b0;
end 
endmodule

