|example_mixed1
f <= example_schematic:inst1.f
w1 => vhdlfunctions:inst.w1
w2 => vhdlfunctions:inst.w2
w3 => vhdlfunctions:inst.w3
w4 => vhdlfunctions:inst.w4
x2 => example_schematic:inst1.x2


|example_mixed1|example_schematic:inst1
f <= inst5.DB_MAX_OUTPUT_PORT_TYPE
x2 => inst6.IN0
x2 => inst.IN1
x3 => inst3.IN1
x1 => inst.IN0


|example_mixed1|vhdlfunctions:inst
w1 => g.IN0
w1 => h.IN0
w2 => g.IN1
w2 => h.IN0
w3 => g.IN0
w3 => h.IN1
w4 => g.IN1
w4 => h.IN1
g <= g.DB_MAX_OUTPUT_PORT_TYPE
h <= h.DB_MAX_OUTPUT_PORT_TYPE


