m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE-380LAB/Lab5_PreLab/designA/simulation/qsim
vdesignA
Z1 !s110 1569778482
!i10b 1
!s100 03B44F_H<XXlo4MlZ4E0D1
Ibd7OSB469lznkX6GBbdzb3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1569778481
8designA.vo
FdesignA.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1569778482.000000
!s107 designA.vo|
!s90 -work|work|designA.vo|
!i113 1
Z5 o-work work
ndesign@a
vdesignA_vlg_vec_tst
R1
!i10b 1
!s100 All7o9J<]n7Yh[HDn1G0U1
Iz=c4JHfjK5<SF`URU1leM1
R2
R0
w1569778480
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
ndesign@a_vlg_vec_tst
